{
  "version": "1.0",
  "name": "FxOS Overlay Keyboard Reference App",
  "description": "oh",
  "launch_path": "/~dsherk/fxos-overlay-keyboard-reference-app/index.html",
  "icons": {
    "16": "/app-template/app-icons/icon-16.png",
    "48": "/app-template/app-icons/icon-48.png",
    "128": "/app-template/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Doug Sherk (:drs)",
    "url": "http://mozilla.org"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "overlay_keyboard" : true
}
